package pl.edu.pjwstk.kfranek_pja.jdbc_intro.command;

import java.sql.SQLException;

import pl.edu.pjwstk.kfranek_pja.jdbc_intro.domain.Address;

public class AddressCommand extends IdentityCommand {

	public AddressCommand() {
		super("address", "CREATE TABLE address("
				         + "id bigint GENERATED BY DEFAULT AS IDENTITY, "
				         + "street varchar(255), "
				         + "building_number varchar(5), "
				         + "flat_number varchar(10), "
				         + "postal_code varchar(15), "
				         + "city varchar(50), "
				         + "country varchar(2)"
				         + ")",
				"INSERT INTO address VALUES (NULL, ?, ?, ?, ?, ?, ?)",
				"UPDATE address SET "
				+ "street = ?, "
				+ "building_number = ?, "
				+ "flat_number = ?, "
				+ "postal_code = ?, "
				+ "city = ?, "
				+ "country = ? "
				+ "WHERE id = ?"
				);
	}

	public int insert(Address address){		
		int count = 0;
		try {
			this.insertStmt.setString(1, address.getStreet());
			this.insertStmt.setString(2, address.getBuildingNumber());
			this.insertStmt.setString(3, address.getFlatNumber());
			this.insertStmt.setString(4, address.getPostalCode());
			this.insertStmt.setString(5, address.getCity());
			this.insertStmt.setString(6, address.getCountry());
			count = this.insertStmt.executeUpdate();
			address.setId(this.getLastInsertId());
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return count;
	}
	
	public int update(Address address){	
		if(address.getId() == -1)
			return this.insert(address);
		
		int count = 0;
		try {
			this.updateStmt.setString(1, address.getStreet());
			this.updateStmt.setString(2, address.getBuildingNumber());
			this.updateStmt.setString(3, address.getFlatNumber());
			this.updateStmt.setString(4, address.getPostalCode());
			this.updateStmt.setString(5, address.getCity());
			this.updateStmt.setString(6, address.getCountry());
			this.updateStmt.setLong(7, address.getId());
			count = this.updateStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return count;
	}

}
