package pl.edu.pjwstk.kfranek_pja.jdbc_intro.command;

import java.sql.SQLException;

import pl.edu.pjwstk.kfranek_pja.jdbc_intro.domain.ClientDetails;

public class ClientDetailsCommand extends IdentityCommand {

	public ClientDetailsCommand() {
		super("client_details", "CREATE TABLE client_details("
				         + "id bigint GENERATED BY DEFAULT AS IDENTITY, "
				         + "name varchar(255), "
				         + "surname varchar(255), "
				         + "login varchar(255)"
				         + ")",
				"INSERT INTO client_details VALUES (NULL, ?, ?, ?)",
				"UPDATE client_details SET name = ?, surname = ?, login = ? WHERE id = ?");
	}

	public int insert(ClientDetails clientDetails){		
		int count = 0;
		try {
			this.insertStmt.setString(1, clientDetails.getName());
			this.insertStmt.setString(2, clientDetails.getSurname());
			this.insertStmt.setString(3, clientDetails.getLogin());
			count = this.insertStmt.executeUpdate();
			clientDetails.setId(this.getLastInsertId());
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return count;
	}
	
	public int update(ClientDetails clientDetails){		
		int count = 0;
		if(clientDetails.getId() == -1){
			return this.insert(clientDetails);
		}
		
		try {
			this.updateStmt.setString(1, clientDetails.getName());
			this.updateStmt.setString(2, clientDetails.getSurname());
			this.updateStmt.setString(3, clientDetails.getLogin());
			this.updateStmt.setLong(4, clientDetails.getId());
			count = this.updateStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return count;
	}
	
	

}
