package pl.edu.pjwstk.kfranek_pja.jdbc_intro.command;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import pl.edu.pjwstk.kfranek_pja.jdbc_intro.domain.*;

public class OrderCommand extends IdentityCommand {
	
	protected String createOrderOrderItemQuery = "CREATE TABLE order_order_item("
										+ "order_ bigint,"
										+ "order_item bigint,"
										+ "primary key(order_, order_item)"
										+ ")";
	protected OrderItemCommand oic;
	protected AddressCommand ac;
	protected ClientDetailsCommand cdc;
	protected PreparedStatement insertOrderOrderItemQuery;
	protected PreparedStatement selectOrderItem;

	public OrderCommand(OrderItemCommand oic, AddressCommand ac, ClientDetailsCommand cdc) {
		super("order_", "CREATE TABLE order_ ("
				         + "id bigint GENERATED BY DEFAULT AS IDENTITY, "
				         + "client bigint, "
				         + "delivery_address bigint"
				         + ")",
				"INSERT INTO order_ VALUES (NULL, ?, ?)",
				"UPDATE order_ SET client = ?, delivery_address = ? WHERE id = ?");
		
		this.oic = oic;
		this.ac = ac;
		this.cdc = cdc;
		
		try{
			
			//Tabela posredniczaca order <-> order_item
			ResultSet rs = this.connection.getMetaData().getTables(null, null, null,
					null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("order_order_item".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}
			
			if (!tableExists)
				statement.executeUpdate(this.createOrderOrderItemQuery);
			
			this.insertOrderOrderItemQuery = connection.prepareStatement("INSERT INTO order_order_item VALUES (?, ?)");
			this.selectOrderItem = connection.prepareStatement("SELECT order_item FROM order_order_item WHERE order_ = ?");
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int insert(Order order){		
		int count = 0;
		try {
			//Transakcja
			this.connection.setAutoCommit(false);
			
			//Dodanie warunkowe klienta
			if(order.getClient().getId() == -1){
				this.cdc.insert(order.getClient());
			}
			
			//Dodanie warunkowe adresu
			if(order.getDeliveryAddress().getId() == -1){
				this.ac.insert(order.getDeliveryAddress());
			}
			
			//Dodanie wlasciwego wpisu zamowienia
			this.insertStmt.setLong(1, order.getClient().getId());
			this.insertStmt.setLong(2, order.getDeliveryAddress().getId());
			count = this.insertStmt.executeUpdate();
			order.setId(this.getLastInsertId());
			
			//Dodawanie warunkowe pozycji zamowienia
			for(OrderItem orderItem : order.getItems()){
				if(orderItem.getId() == -1){
					oic.insert(orderItem);
				}
				
				//Dodawanie do tablicy posredniej
				this.insertOrderOrderItemQuery.setLong(1, order.getId());
				this.insertOrderOrderItemQuery.setLong(2, orderItem.getId());
				this.insertOrderOrderItemQuery.executeUpdate();
			}
			
			//Koniec transakcji
			this.connection.commit();
		
		} catch (SQLException e ) {
	        e.printStackTrace();
	        if (this.connection != null) {
	            try {
	                System.err.print("Transaction is being rolled back");
	                this.connection.rollback();
	            } catch(SQLException excep) {
	                excep.printStackTrace();
	            }
	        }
	    } finally {
	    	try{
	    		this.connection.setAutoCommit(true);
	    	} catch (SQLException e){
	    		e.printStackTrace();
	    	}
	    }
		
		return count;
	}
	
	public int update(Order order){
		int count = 0;
		try {
			//Transakcja
			this.connection.setAutoCommit(false);
			
			if(order.getId() == -1){
				return this.insert(order);
			}
			
			//Aktualizacja poszczególnych wpisów
			this.cdc.update(order.getClient());
			this.ac.update(order.getDeliveryAddress());
			
			//Pobranie wpisow z bazy danych
			
			//Porownanie, ktore wpisy sie nie zmienily (beznadziejna wydajnosc O(n^2), no trudno...)
			this.selectOrderItem.setLong(1, order.getId());
			ResultSet rs = this.selectOrderItem.executeQuery();
			
			List<Long> existingId = new ArrayList<Long>();
			
			while(rs.next()){
				existingId.add(rs.getLong("order_item"));
			}
			
			List<OrderItem> itemsToInsert = new ArrayList<OrderItem>();
			
			for (Iterator<OrderItem> iter = order.getItems().listIterator(); iter.hasNext(); ) {
			    OrderItem orderItem = iter.next();
				if(orderItem.getId() == -1){
					oic.insert(orderItem);
					itemsToInsert.add(orderItem);
					continue;
				}
				
				boolean isSet = false;
				for(Long itemInDb: existingId){
					if(orderItem.getId() == itemInDb){
						oic.update(orderItem);
						isSet = true;
						break;
					}
				}
				if(isSet == false){
					itemsToInsert.add(orderItem);
				}
			}
			
			//Dodawanie warunkowe pozycji zamowienia
			for(OrderItem orderItem : itemsToInsert){
				//Dodawanie do tablicy posredniej
				this.insertOrderOrderItemQuery.setLong(1, order.getId());
				this.insertOrderOrderItemQuery.setLong(2, orderItem.getId());
				this.insertOrderOrderItemQuery.executeUpdate();
			}
			
			//Aktualizacja wpisow
			this.updateStmt.setLong(1, order.getClient().getId());
			this.updateStmt.setLong(2, order.getDeliveryAddress().getId());
			this.updateStmt.setLong(3, order.getId());
			count = this.updateStmt.executeUpdate();
		
			//Koniec transakcji
			this.connection.commit();
		
		} catch (SQLException e ) {
	        e.printStackTrace();
	        if (this.connection != null) {
	            try {
	                System.err.print("Transaction is being rolled back");
	                this.connection.rollback();
	            } catch(SQLException excep) {
	                excep.printStackTrace();
	            }
	        }
	    } finally {
	    	try{
	    		this.connection.setAutoCommit(true);
	    	} catch (SQLException e){
	    		e.printStackTrace();
	    	}
	    }
		return count;
	}

}
