package pl.edu.pjwstk.kfranek_pja.jdbc_intro.query;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import pl.edu.pjwstk.kfranek_pja.jdbc_intro.domain.Address;

public class AddressQuery extends IdentifiableQuery{

	public AddressQuery() {
		super("address", "CREATE TABLE Address(id bigint GENERATED BY DEFAULT AS IDENTITY, street varchar(255), building_number varchar(5), flat_number varchar(10), postal_code varchar(15), city varchar(50), country varchar(2))");
	}
	
	public List<Address> getAll(){
		ResultSet rs = this.getAllRes();
		ArrayList<Address> al = new ArrayList<Address>();
		try {
			while(rs.next()){
				Address a = new Address();
				a.setStreet(rs.getString("street"));
				a.setBuildingNumber(rs.getString("building_number"));
				a.setFlatNumber(rs.getString("flat_number"));
				a.setPostalCode(rs.getString("postal_code"));
				a.setCity(rs.getString("city"));
				a.setCountry(rs.getString("country"));
				al.add(a);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return al;
	}
	
	public Address getById(long id){
		ResultSet rs = this.getByIdRes(id);
		Address a = null;
		try {
			if(rs != null){
				a = new Address();
				a.setStreet(rs.getString("street"));
				a.setBuildingNumber(rs.getString("building_number"));
				a.setFlatNumber(rs.getString("flat_number"));
				a.setPostalCode(rs.getString("postal_code"));
				a.setCity(rs.getString("city"));
				a.setCountry(rs.getString("country"));
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return a;
	}

}
