package pl.edu.pjwstk.kfranek_pja.jdbc_intro.query;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import pl.edu.pjwstk.kfranek_pja.jdbc_intro.domain.ClientDetails;

public class ClientDetailsQuery extends IdentifiableQuery{

	public ClientDetailsQuery() {
		super("client_details", "CREATE TABLE client_details("
		         + "id bigint GENERATED BY DEFAULT AS IDENTITY, "
		         + "name varchar(255), "
		         + "surname varchar(255), "
		         + "login varchar(255)"
		         + ")");
	}
	
	public List<ClientDetails> getAll(){
		ResultSet rs = this.getAllRes();
		ArrayList<ClientDetails> al = new ArrayList<ClientDetails>();
		try {
			while(rs.next()){
				ClientDetails cd = new ClientDetails();
				cd.setLogin(rs.getString("login"));
				cd.setName(rs.getString("name"));
				cd.setSurname(rs.getString("surname"));
				al.add(cd);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return al;
	}
	
	public ClientDetails getById(long id){
		ResultSet rs = this.getByIdRes(id);
		ClientDetails cd = null;
		try {
			if(rs != null){
				cd = new ClientDetails();
				cd.setLogin(rs.getString("login"));
				cd.setName(rs.getString("name"));
				cd.setSurname(rs.getString("surname"));
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return cd;
	}

}