package pl.edu.pjwstk.kfranek_pja.jdbc_intro.query;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import pl.edu.pjwstk.kfranek_pja.jdbc_intro.domain.OrderItem;

public class OrderItemQuery extends IdentifiableQuery{

	public OrderItemQuery() {
		super("order_item", "CREATE TABLE order_item(id "
				+ "bigint GENERATED BY DEFAULT AS IDENTITY, "
				+ "street varchar(255), "
				+ "building_number varchar(5), "
				+ "flat_number varchar(10), "
				+ "postal_code varchar(15), "
				+ "city varchar(50), "
				+ "country varchar(2)"
				+ ")");
	}
	
	public List<OrderItem> getAll(){
		ResultSet rs = this.getAllRes();
		ArrayList<OrderItem> al = new ArrayList<OrderItem>();
		try {
			while(rs.next()){
				OrderItem oi = new OrderItem();
				oi.setName(rs.getString("name"));
				oi.setDescription(rs.getString("description"));
				oi.setPrice(rs.getDouble("price"));
				al.add(oi);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return al;
	}
	
	public OrderItem getById(long id){
		ResultSet rs = this.getByIdRes(id);
		OrderItem oi = null;
		try {
			if(rs != null){
				oi = new OrderItem();
				oi.setName(rs.getString("name"));
				oi.setDescription(rs.getString("description"));
				oi.setPrice(rs.getDouble("price"));
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return oi;
	}
	
}
