package pl.edu.pjwstk.kfranek_pja.jdbc_intro.query;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import pl.edu.pjwstk.kfranek_pja.jdbc_intro.domain.Order;
import pl.edu.pjwstk.kfranek_pja.jdbc_intro.domain.OrderItem;

public class OrderQuery extends IdentifiableQuery{
	
	private PreparedStatement selectOrderItems;
	protected AddressQuery aq;
	protected ClientDetailsQuery cdq;

	public OrderQuery(AddressQuery aq, ClientDetailsQuery cdq) {
		super("order_", "CREATE TABLE order_ ("
		         + "id bigint GENERATED BY DEFAULT AS IDENTITY, "
		         + "client bigint, "
		         + "delivery_address bigint"
		         + ")");
		
		this.aq = aq;
		this.cdq = cdq;
		
		try {
			this.selectOrderItems = connection.prepareStatement("SELECT order_item.* "
				+ "FROM order_ "
				+ "LEFT JOIN order_order_item ON order_.id = order_order_item.order_ "
				+ "LEFT JOIN order_item ON order_order_item.order_item = order_item.id "
				+ "WHERE order_.id = ?");
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
	
	public List<Order> getAll(){
		ResultSet rs = this.getAllRes();
		ArrayList<Order> al = new ArrayList<Order>();
		ArrayList<OrderItem> oi;
		try {
			while(rs.next()){
				Order o = new Order();
				o.setClient(this.cdq.getById(rs.getLong("client")));
				o.setDeliveryAddress(this.aq.getById(rs.getLong("delivery_address")));
				al.add(o);
			}
			
			oi = new ArrayList<OrderItem>();
			for(Order order : al){
				this.selectOrderItems.setLong(1, order.getId());
				rs = this.selectOrderItems.executeQuery();
				while(rs.next()){
						OrderItem oii = new OrderItem();
						oii.setName(rs.getString("name"));
						oii.setDescription(rs.getString("description"));
						oii.setPrice(rs.getDouble("price"));
						oi.add(oii);
				}
				order.setItems(oi);
			}
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return al;
	}
	
	public Order getById(long id){
		ResultSet rs = this.getByIdRes(id);
		Order o = null;
		try {
			if(rs != null){
				o = new Order();
				o.setClient(this.cdq.getById(rs.getLong("client")));
				o.setDeliveryAddress(this.aq.getById(rs.getLong("delivery_address")));
				
				this.selectOrderItems.setLong(1, o.getId());
				
				rs = this.selectOrderItems.executeQuery();
				ArrayList<OrderItem> oi = new ArrayList<OrderItem>();
				while(rs.next()){
						OrderItem oii = new OrderItem();
						oii.setName(rs.getString("name"));
						oii.setDescription(rs.getString("description"));
						oii.setPrice(rs.getDouble("price"));
						oi.add(oii);
				}
				o.setItems(oi);
				
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return o;
	}
	
}
